{
    "version": 2,
    "builds": [
      { "src": "package.json", "use": "@vercel/static-build" }
    ],
    "routes": [
      { "src": "/api/articles", "dest": "/database/articles.json" },
      { "src": "/api/projects", "dest": "/database/projects.json" }
    ],
    "env": {
      "INITIALIZE_JSON_SERVER": "npm start"
    }
  }
  